; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
  robtillaart/RunningAverage @ ^0.4.4
  arduino-libraries/Servo@^1.2.1
  
[env:uno]
platform = atmelavr
board = uno
framework = arduino
; upload_port = "COM3"

; env for esp32 doit kit
[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; config monitor serial
monitor_speed = 115200
